##############StockAccounting properties file
#id property of the username filed
username=username
#id properties of the password filed 
password=password
#id property of login button
login=btnsubmit
#id properties of the reset button
reset=btnteset
